# Neptune-Framework

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/divios/neptune_framework/bukkit/: BukkitConfiguration.java  IBukkitEventManagerFacade.java  IBukkitSchedulerFacade.java
src/main/java/com/github/divios/neptune_framework/bukkit/impl/: BukkitEventManagerFacadeImpl.java  BukkitSchedulerFacadeImpl.java
src/main/java/com/github/divios/neptune_framework/core/: ComponentDiscoveryService.java  CoreConfiguration.java
src/main/java/com/github/divios/neptune_framework/core/annotations/: Cached.java  Component.java  Controller.java  EventListener.java  Module.java  Path.java  Property.java  Scheduled.java  View.java
src/main/java/com/github/divios/neptune_framework/core/impl/: ListenerAnnotationDispatcher.java  SchedulerAnnotationDispatcher.java
src/main/java/com/github/divios/neptune_framework/guice/: IModuleScannerService.java  NeptuneApplication.java
src/main/java/com/github/divios/neptune_framework/guice/impl/: ModuleScannerServiceImpl.java  NeptuneApplicationImpl.java
src/main/resources/com/github/divios/neptune_framework/: hello-view.fxml
